1615855540455	Rename package 'com.naver.myhome4service'
1615855798675	Delete element
1615859101774	Delete element
1615859147377	Move file
1615859149170	Move file
1615862026800	Rename resource 'join.jsp'
1615862060078	Rename resource 'join.css'
1615862451003	Move file
1615862468865	Move file
1615940748440	Rename resource 'loginForm.jsp'
1615965158078	Delete element
1616027007341	Delete element
1616027020986	Rename resource 'boardList.jsp'
1616029357279	Rename resource 'boardWrite.jsp'
1616112628093	Copy compilation unit
1616113197140	Copy compilation unit
1616113709072	Copy compilation unit
1616116071997	Rename type '_3MyBatisTestDAO_Member'
1616123995316	Delete element
1616125782045	Rename resource 'boardView.jsp'
